:host{
    display: grid;
    place-items: center;
    --baseSize-h: var(--xTiny-1-3);
    --squishGrowth-h-start: 800px;
    --squishGrowth-h-speed: 3;
    --squishGrowth-h-max: var(--tiny-1-4);
    background-color: var(--color-grayGreen-hex);
    position: sticky;
    left: 0;
    top: 0;
}

nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-self: center;
    /*background-color: blue;*/
    column-gap: var(--line-bold);
    --baseSize-w: var(--loMed-2-4);
    --crushGap-w: var(--xTiny-1-3);
    height: 77%;
}

.filterButton{
    font-size: var(--text-widget-2);
    border-radius: var(--line-bold);
    border: none;
}

.active{
    background-color: var(--color-teal-hex);
    color: var(--color-frostBlue-hex);
}

.inactive{
    background-color: var(--color-frostBlue-hex);
    color: var(--color-teal-hex);
    
}